#_preseed_V1
d-i passwd/root-password password ${ROOT_PASSWORD}
d-i passwd/root-password-again password ${ROOT_PASSWORD}
d-i passwd/user-password password ${USER_PASSWORD}
d-i passwd/user-password-again password ${USER_PASSWORD}
# Installer components to load:
d-i anna/retriever string cdrom-retriever
d-i apt-setup/multiarch string
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/linux/extra-packages string
d-i base-installer/kernel/linux/extra-packages-2.6 string
d-i cdrom-detect/cdrom_device string /dev/sda1
d-i cdrom-detect/hybrid boolean true
d-i cdrom/codename string bookworm
d-i cdrom/suite select bookworm
d-i clock-setup/system-time-changed boolean true
d-i debian-installer/consoledisplay string console-setup
d-i debian-installer/country string US
d-i debian-installer/language string en
d-i debian-installer/locale select en_US.UTF-8
d-i debian-installer/main-menu select Finish the installation
d-i keyboard-configuration/altgr select The default for the keyboard layout
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/toggle select No toggling
d-i keyboard-configuration/xkb-keymap select us
d-i localechooser/preferred-locale select en_US.UTF-8
d-i localechooser/shortlist select US
d-i mirror/codename string bookworm
d-i mirror/country string US
d-i mirror/https/directory string /debian/
d-i mirror/https/hostname string deb.debian.org
d-i mirror/https/mirror select deb.debian.org
d-i mirror/https/proxy string
d-i mirror/suite select stable
d-i netcfg/get_domain string attlocal.net
d-i netcfg/get_hostname string home-assistant
d-i netcfg/target_network_config select network-manager
d-i partman-auto/choose_recipe select /lib/partman/recipes-amd64-efi/30atomic
d-i partman-auto/init_automatically_partition select 50some_device__________regular
d-i partman-auto/select_disk select /var/lib/partman/devices/=dev=nvme0n1
d-i partman-crypto/confirm_nooverwrite boolean false
d-i partman-lvm/confirm_nooverwrite boolean false
d-i partman-md/confirm_nooverwrite boolean false
d-i partman/choose_partition select 90finish__________finish
d-i passwd/user-fullname string Jack Thomasson
d-i passwd/username string jkt
d-i pkgsel/include string openssh-server
d-i preseed/late_command string adduser jkt sudo
d-i time/zone select US/Eastern
