#_preseed_V1
d-i passwd/root-password password ${ROOT_PASSWORD}
d-i passwd/root-password-again password ${ROOT_PASSWORD}
d-i passwd/user-password password ${USER_PASSWORD}
d-i passwd/user-password-again password ${USER_PASSWORD}
# Installer components to load:
d-i anna/install_failed error
d-i anna/retriever string cdrom-retriever
d-i apt-setup/cdrom/failed error
d-i apt-setup/multiarch string
d-i apt-setup/service-failed error
d-i apt-setup/use_mirror boolean true
d-i base-installer/cannot_install error
d-i base-installer/debootstrap-failed error
d-i base-installer/debootstrap/error-abnormal error
d-i base-installer/debootstrap/error-exitcode error
d-i base-installer/debootstrap/error/couldntdl error
d-i base-installer/debootstrap/error/invalidrel error
d-i base-installer/debootstrap/error/missingrelentry error
d-i base-installer/debootstrap/error/nogetrel error
d-i base-installer/debootstrap/error/nogetrelsig error
d-i base-installer/debootstrap/error/unknownrelsig error
d-i base-installer/debootstrap/fallback-error error
d-i base-installer/debootstrap/fallback-warning error
d-i base-installer/initramfs/unsupported error
d-i base-installer/kernel/failed-install error
d-i base-installer/kernel/failed-package-install error
d-i base-installer/kernel/linux/extra-packages string
d-i base-installer/kernel/linux/extra-packages-2.6 string
d-i base-installer/kernel/no-kernels-found error
d-i base-installer/no_codename error
d-i base-installer/no_target_mounted error
d-i base-installer/unclean_target_cancel error
d-i cdrom-checker/askmount note
d-i cdrom-checker/firstcd note
d-i cdrom-checker/md5file_failed error
d-i cdrom-checker/mismatch error
d-i cdrom-checker/mntfailed error
d-i cdrom-checker/passed note
d-i cdrom-checker/wrongcd error
d-i cdrom-detect/cdrom_device string /dev/sda1
d-i cdrom-detect/hybrid boolean true
d-i cdrom-detect/no-release error
d-i cdrom-detect/success note
d-i cdrom-detect/unetbootin_detected note
d-i cdrom-detect/wrong-cd error
d-i cdrom/codename string bookworm
d-i cdrom/suite select bookworm
d-i clock-setup/system-time-changed boolean true
d-i debian-installer/consoledisplay string console-setup
d-i debian-installer/country string US
d-i debian-installer/depthcharge-tools-installer/title note
d-i debian-installer/language string en
d-i debian-installer/locale select en_US.UTF-8
d-i debian-installer/main-menu select Finish the installation
d-i debian-installer/main-menu/item-failure error
d-i debian-installer/terminal-plugin-unavailable error
d-i depthcharge-tools-installer/error/build_image error
d-i depthcharge-tools-installer/error/check_parts error
d-i depthcharge-tools-installer/error/failed-package-install error
d-i depthcharge-tools-installer/error/write_image error
d-i depthcharge-tools-installer/progress note
d-i depthcharge-tools-installer/progress/build_image note
d-i depthcharge-tools-installer/progress/check_parts note
d-i depthcharge-tools-installer/progress/install_tools note
d-i depthcharge-tools-installer/progress/update_initramfs note
d-i depthcharge-tools-installer/progress/write_image note
d-i di-utils-shell/do-shell note
d-i disk-detect/cannot_find error
d-i ethdetect/cannot_find error
d-i finish-install/reboot_in_progress note
d-i grub-installer/apt-install-failed error
d-i grub-installer/grub-install-failed error
d-i grub-installer/mounterr error
d-i grub-installer/multipath-error error
d-i grub-installer/password-mismatch error
d-i grub-installer/update-grub-failed error
d-i hw-detect/modprobe_error error
d-i keyboard-configuration/altgr select The default for the keyboard layout
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/toggle select No toggling
d-i keyboard-configuration/xkb-keymap select us
d-i localechooser/help/locale note
d-i localechooser/preferred-locale select en_US.UTF-8
d-i localechooser/shortlist select US
d-i localechooser/translation/no-select note
d-i localechooser/translation/none-yet note
d-i lowmem/insufficient error
d-i lowmem/low note
d-i mirror/bad error
d-i mirror/codename string bookworm
d-i mirror/country string US
d-i mirror/https/directory string /debian/
d-i mirror/https/hostname string deb.debian.org
d-i mirror/https/mirror select deb.debian.org
d-i mirror/https/proxy string
d-i mirror/noarch error
d-i mirror/suite select stable
d-i netcfg/bad_ipaddress error
d-i netcfg/bad_link_wait_timeout error
d-i netcfg/dhcp_failed note
d-i netcfg/error error
d-i netcfg/gateway_unreachable error
d-i netcfg/get_domain string attlocal.net
d-i netcfg/get_hostname string home-assistant
d-i netcfg/invalid_essid error
d-i netcfg/invalid_hostname error
d-i netcfg/invalid_pass error
d-i netcfg/invalid_wep error
d-i netcfg/kill_switch_enabled note
d-i netcfg/no_dhcp_client error
d-i netcfg/no_interfaces error
d-i netcfg/no_ipv6_pointopoint error
d-i netcfg/target_network_config select ifupdown
d-i netcfg/wpa_supplicant_failed note
d-i nobootloader/confirmation_common note
d-i nobootloader/confirmation_powerpc_chrp_pegasos note
d-i nobootloader/confirmation_powerpc_pasemi note
d-i nobootloader/mounterr error
d-i partman-auto-lvm/bad_guided_size error
d-i partman-auto-lvm/big_guided_size error
d-i partman-auto-lvm/no_pv_in_vg error
d-i partman-auto-lvm/no_such_pv error
d-i partman-auto-lvm/small_guided_size error
d-i partman-auto-lvm/unusable_recipe error
d-i partman-auto-lvm/vg_create_error error
d-i partman-auto-lvm/vg_exists error
d-i partman-auto-raid/error error
d-i partman-auto-raid/notenoughparts error
d-i partman-auto/autopartitioning_failed error
d-i partman-auto/choose_recipe select /lib/partman/recipes-amd64-efi/30atomic
d-i partman-auto/init_automatically_partition select 50some_device__________regular
d-i partman-auto/no_recipe error
d-i partman-auto/select_disk select /var/lib/partman/devices/=dev=nvme0n1
d-i partman-auto/unusable_space error
d-i partman-base/devicelocked error
d-i partman-base/partlocked error
d-i partman-basicfilesystems/bad_mountpoint error
d-i partman-basicfilesystems/create_failed error
d-i partman-basicfilesystems/create_swap_failed error
d-i partman-basicfilesystems/posix_filesystem_required error
d-i partman-btrfs/btrfs_boot error
d-i partman-btrfs/btrfs_root error
d-i partman-crypto/commit_failed error
d-i partman-crypto/confirm_nooverwrite boolean false
d-i partman-crypto/create/nosel error
d-i partman-crypto/crypto_boot_not_possible error
d-i partman-crypto/crypto_erase_failed error
d-i partman-crypto/crypto_root_needs_boot error
d-i partman-crypto/init_failed error
d-i partman-crypto/install_udebs_failure error
d-i partman-crypto/keyfile-problem error
d-i partman-crypto/module_package_missing error
d-i partman-crypto/nothing_to_setup note
d-i partman-crypto/options_missing error
d-i partman-crypto/passphrase-empty error
d-i partman-crypto/passphrase-mismatch error
d-i partman-crypto/plain_erase_failed error
d-i partman-crypto/tools_missing note
d-i partman-crypto/unsafe_swap error
d-i partman-efi/too_small_efi error
d-i partman-iscsi/login/empty_password error
d-i partman-iscsi/login/failed error
d-i partman-iscsi/login/no_targets error
d-i partman-lvm/badnamegiven error
d-i partman-lvm/commit_failed error
d-i partman-lvm/confirm_nooverwrite boolean false
d-i partman-lvm/device_remove_lvm_span error
d-i partman-lvm/displayall note
d-i partman-lvm/help note
d-i partman-lvm/lvcreate_error error
d-i partman-lvm/lvcreate_exists error
d-i partman-lvm/lvcreate_nofreevg error
d-i partman-lvm/lvcreate_nonamegiven error
d-i partman-lvm/lvdelete_error error
d-i partman-lvm/lvdelete_nolv error
d-i partman-lvm/nolvm error
d-i partman-lvm/nopartitions error
d-i partman-lvm/pvcreate_error error
d-i partman-lvm/vgcreate_devnameused error
d-i partman-lvm/vgcreate_error error
d-i partman-lvm/vgcreate_nameused error
d-i partman-lvm/vgcreate_nonamegiven error
d-i partman-lvm/vgcreate_nosel error
d-i partman-lvm/vgdelete_error error
d-i partman-lvm/vgdelete_novg error
d-i partman-lvm/vgextend_error error
d-i partman-lvm/vgextend_nosel error
d-i partman-lvm/vgextend_novg error
d-i partman-lvm/vgreduce_error error
d-i partman-lvm/vgreduce_nosel error
d-i partman-lvm/vgreduce_novg error
d-i partman-md/commit_failed error
d-i partman-md/confirm_nooverwrite boolean false
d-i partman-md/delete_no_md error
d-i partman-md/deletefailed error
d-i partman-md/nomd error
d-i partman-md/noparts error
d-i partman-md/notenoughparts error
d-i partman-partitioning/bad_new_partition_size error
d-i partman-partitioning/bad_new_size error
d-i partman-partitioning/big_new_size error
d-i partman-partitioning/impossible_resize error
d-i partman-partitioning/new_size_commit_failed error
d-i partman-partitioning/small_new_size error
d-i partman-target/help note
d-i partman-target/must_be_on_root error
d-i partman-target/no_root error
d-i partman-target/same_label error
d-i partman-target/same_mountpoint error
d-i partman/choose_partition select 90finish__________finish
d-i partman/exception_handler_note note
d-i partman/show_free_chs note
d-i partman/show_partition_chs note
d-i passwd/user-fullname string Jack Thomasson
d-i passwd/username string jkt
d-i passwd/username-bad error
d-i passwd/username-reserved error
d-i preseed/checksum_error error
d-i preseed/command_failed error
d-i preseed/load_error error
d-i preseed/retrieve_error error
d-i save-logs/bad_directory error
d-i save-logs/floppy_mount_failed error
d-i save-logs/httpd_running note
d-i save-logs/insert_floppy note
d-i save-logs/no_network note
d-i time/zone select US/Eastern
d-i user-setup/password-empty error
d-i user-setup/password-mismatch error
