#_preseed_V1
d-i passwd/root-password password ${ROOT_PASSWORD}
d-i passwd/root-password-again password ${ROOT_PASSWORD}
d-i passwd/user-password password ${USER_PASSWORD}
d-i passwd/user-password-again password ${USER_PASSWORD}
# Installer components to load:
d-i anna/retriever string cdrom-retriever
d-i apt-setup/contrib boolean true
d-i apt-setup/multiarch string
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/services-select multiselect security, updates, backports
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/linux/extra-packages string
d-i base-installer/kernel/linux/extra-packages-2.6 string
d-i cdrom-detect/cdrom_device string /dev/sda1
d-i cdrom-detect/hybrid boolean true
d-i cdrom/codename string bookworm
d-i cdrom/suite select bookworm
d-i clock-setup/system-time-changed boolean true
d-i debian-installer/consoledisplay string console-setup
d-i debian-installer/country string US
d-i debian-installer/language string en
d-i debian-installer/locale select en_US.UTF-8
d-i debian-installer/main-menu select Finish the installation
d-i keyboard-configuration/altgr select The default for the keyboard layout
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/toggle select No toggling
d-i keyboard-configuration/xkb-keymap select us
d-i localechooser/preferred-locale select en_US.UTF-8
d-i localechooser/shortlist select US
d-i mirror/codename string bookworm
d-i mirror/country string US
d-i mirror/https/directory string /debian/
d-i mirror/https/hostname string deb.debian.org
d-i mirror/https/mirror select deb.debian.org
d-i mirror/https/proxy string
d-i mirror/suite select stable
d-i netcfg/get_domain string attlocal.net
d-i netcfg/get_hostname string home-assistant
d-i netcfg/target_network_config select network-manager
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/nvme0n1
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i passwd/user-fullname string Jack Thomasson
d-i passwd/username string jkt
d-i preseed/late_command string \
  in-target apt install -y openssh-server; \
  in-target addgroup --system ssh; \
  in-target adduser jkt ssh sudo; \
  in-target echo AllowGroups ssh > /etc/ssh/sshd_config.d/AllowGroups.conf
d-i time/zone select US/Eastern
